﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Quelldateien">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Headerdateien">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Ressourcendateien">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="common.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\fast_delegate.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\fast_delegate_mc.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\fd_base.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\file_core.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\instruction_set.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\resource.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\subject.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\subscriber.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\window.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\shader.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="io\disk_resource.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="io\disk_view.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="io\lzma2_adaptor.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="math\linear.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="math\mat.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="math\mathematical_consts.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="math\quaternion.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="math\solve.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="math\trig.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="math\vector.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="threading\scheduler.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ecs\component_base.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ecs\component_storage.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ecs\entity.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ecs\ecs.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ecs\component_container.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="math\constexpr_cmath.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="threading\dispatcher.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="threading\default_dispatcher.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="threading\queued_dispatcher.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="threading\asynchronous_dispatcher.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="game\main_game.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="game\screen.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="game\detail.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="git_rev.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\serializable_base.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="core\debugging.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ecs\builtin_script.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="util\container_utils.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="util\exception.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="util\string_extra.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="util\this_thread.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ecs\builtin_transform.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\window_glextension.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\gl_shader.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\graphics_buffer.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\gl_buffers.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\gl_vertex_arrays.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\texture.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\gl_texture.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\renderable.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\renderer.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\render_queue.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\master_renderer.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\perspective.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="ecs\builtin_detail\script\new_script.preamble.lua.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\objects\cube.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\renderers\gl_cube_renderer.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\camera.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="game\timing.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\imgui\imgui_impl_glfw.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\imgui\imgui_impl_pixl.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\imgui\imgui_impl_opengl3.h">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\imgui\text_editor.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="graphics\objects\mesh.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
    <ClInclude Include="game\input_manager.hpp">
      <Filter>Headerdateien</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="core\instruction_set.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="core\subject.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="core\window.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="core\window_callbacks.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="io\disk_view.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="threading\scheduler.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="ecs\entity.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="ecs\component_storage.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="game\main_game.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="ecs\builtin_script.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="ecs\builtin_transform.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\glad.c">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\gl_shader.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\shader.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\texture.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\renderers\gl_cube_renderer.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\imgui\imgui.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\imgui\imgui_demo.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\imgui\imgui_draw.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\imgui\imgui_widgets.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\imgui\imgui_impl_glfw.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\imgui\imgui_impl_opengl3.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="graphics\imgui\text_editor.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="stblike_implementation.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
    <ClCompile Include="game\input_manager.cpp">
      <Filter>Quelldateien</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="read_version.py" />
    <None Include="graphics\shaders\3d_default.frag" />
    <None Include="graphics\shaders\3d_default.vert" />
    <None Include="ecs\builtin_detail\script\new_script.preamble.lua" />
  </ItemGroup>
</Project>